{
    "manifest_version": 2,
    "name": "e宠抢购4.0",
    "version": "4.0",
    "description": "抢购助手",
    "browser_action": {
        "default_title": "",
        "default_popup": "html/popup.html"
    },
    "content_scripts": [
        {
            "matches": ["*://*.epet.com/*"],
            "js": ["js/jquery.js", "js/user.js"]
        }
    ],
    "web_accessible_resources" : [
        "js/inject.js"
  ]
}
